user                nginx;
worker_processes    1;
pid                 /var/run/nginx.pid;
error_log           /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    gzip                on;
    keepalive_timeout   65;
    sendfile            on;
    default_type        application/octet-stream;
    log_format          json '{'
                            '"local_status": "$status", '
                            '"proxy_status": "$upstream_status", '
                            '"timestamp": "$time_iso8601", '
                            '"request_method": "$request_method", '
                            '"http_user_agent": "$http_user_agent", '
                            '"request_uri": "$request_uri", '
                            '"source": "$remote_addr:$remote_port", '
                            '"destination": "$upstream_addr", '
                            '"local": "$server_addr:$server_port"'
                        '}';
    access_log          /var/log/nginx/access.log  json;

    server {
        listen                  80;
        auth_basic              'Authentication Required';
        auth_basic_user_file    auth;
        location / {
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_pass          ${DESTINATION};
        }
    }
}
